#name: "automerge"
#
#permissions:
#  pull-requests: write
#  contents: write
#
#on:
#  pull_request_target
#
#jobs:
#  approve:
#    uses: "./.github/workflows/auto-approve.yml"
#
#    if: ${{ github.actor == 'dependabot[bot]' || github.actor == 'renovate[bot]' }}
#
#    with:
#      pullRequestUrl: "${{ github.event.pull_request.html_url }}"
#
#    secrets:
#      envPAT: "${{ secrets.GITHUB_TOKEN }}"
#
#  automerge:
#    needs: "approve"
#
#    uses: "./.github/workflows/auto-merge.yml"
#
#    with:
#      pullRequestUrl: "${{ github.event.pull_request.html_url }}"
#
#    secrets:
#      envPAT: "${{ secrets.GITHUB_TOKEN }}"
